spring.datasource.url=jdbc:oracle:thin:@x34arkvfiw6lwmqc_high
spring.datasource.username=CONCURSO_MASCOTA
spring.datasource.password=Test_prueba0000001000
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.data-source-properties.oracle.net.tns_admin=/app/wallet
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
server.port=8080
